/* This file contains the rotation functions. It is generated.
   You're advised to not edit it.
   Make changes in the rotators/ directory or in rotators_data.h-in
*/

#define dizzyrotators_count [%count%]
#define _ROTFUNC(num) void dizzyrotators_func_##num (int plane, uint64_t tick)
#define _HELPERNAME(num,name) dizzyrotators_func_##num##_##name

[%START functions%]
#undef ROTFUNC
#undef AUXFUNC
#define ROTFUNC _ROTFUNC([%id%])
#define AUXFUNC(name) _HELPERNAME([%id%], name)
#include "rotators/[%name%]"
[%END functions%]

static dizzyrotators_proc dizzyrotators_funcs[dizzyrotators_count] = {
[%START functions%]
	dizzyrotators_func_[%id%],
[%END functions%]
};

#undef ROTFUNC
#undef _ROTFUNC
#undef _HELPERNAME
#undef AUXFUNC
