/* This file contains the texture generators. It is generated.
   You're advised to not edit it.
   Make changes in the textures/ directory or in textures_data.h-in
*/

/* input: x/y  -0.5...0.5 - out: texel 0.0...1.0 */
#define dist (sqrt(x*x + y*y))
#define angle atan2(y, x)
#define wrapval(v) ((v) > 1.0 ? 0.0 : ((v) < 0.0 ? 1.0 : (v)))

typedef double (*texture_proc)(double, double);

#define dizzytextures_data_count [%count%]
#define _TEXFUNC(num) double dizzytextures_data_func_##num (double x, double y)
#define _HELPERNAME(num,name) dizzytextures_data_func_##num##_##name

[%START functions%]
#undef TEXFUNC
#undef AUXFUNC
#define TEXFUNC _TEXFUNC([%id%])
#define AUXFUNC(name) _HELPERNAME([%id%], name)
#include "[%file%]"
[%END functions%]

static texture_proc dizzytextures_data_funcs[dizzytextures_data_count] = {
[%START functions%]
	dizzytextures_data_func_[%id%],
[%END functions%]
};

static char *dizzytextures_data_names[dizzytextures_data_count] = {
[%START functions%]
	"[%name%]",
[%END functions%]
};

#undef dist
#undef angle
#undef wrapval
#undef TEXFUNC
#undef _TEXFUNC
#undef _HELPERNAME
#undef AUXFUNC
